{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EpsilonDbConStr": "server=joydip-pc\\sqlexpress;database=epsilondb;user id=sa; password=sqlserver2024;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5030",
    "Audience": "http://localhost:5030",
    "SecretKey": "apikeykSrbTTWWw7pcDZUGY9rN2WeUQlYqJO1rYJGruvDBZUp05lOqFhTtjv5FDuZ67Eu7s7BY4buunMoJ1buJ5hQ0XGSYrbTqxogGandbX8eyplpXXSKOQ3GLTNFcR3"
  }
}
